# NOTE: Este archivo está versionado solamente porque es un test.
SECRET_KEY=django-insecure-!-2b8#w8t1y+r^^fp19qh$j$mpjokl_f*bn6@5(mkz!)^!*l_&
DEBUG=True

# Database selection (sqlite or postgres)
DB_ENGINE=sqlite

# PostgreSQL settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
